<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
           background-color: #063970;
           padding: 2rem;
            background-size: cover;
        }
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            background-color: #76b5c5;
        }
        .card-header {
            background-color: #154c79;
            color: #fff;
            font-weight: bold;
        }
        .form-control {
            border-radius: 0.5rem;
        }
        .btn {
            border-radius: 0.5rem;
            background-color: black;
        }
        #movie{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        Movie Recommender System
                    </div>
                    <div class="card-body">
                        <form action="/recommend" method="post">
                            <div class="mb-3">
                                <label for="movie" class="form-label"><b>Select a movie:</b></label>
                                <select class="form-control" id="movie" name="movie">
                                    {% for movie in movies_list %}
                                    <option value="{{ movie }}">{{ movie }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Show Recommendations</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>